@startuml

title __PROJECT's Class Diagram__\n

  namespace assignment4 {
    class assignment4.Board {
    }
  }
  

  namespace assignment4 {
    class assignment4.EasyVirtualPlayer {
    }
  }
  

  namespace assignment4 {
    class assignment4.Game {
    }
  }
  

  namespace assignment4 {
    enum GameModes {
    }
  }
  

  namespace assignment4 {
    class assignment4.Main {
    }
  }
  

  namespace assignment4 {
    class assignment4.MediumVirtualPlayer {
    }
  }
  

  namespace assignment4 {
    class assignment4.Menu {
    }
  }
  

  namespace assignment4 {
    enum MenuOptions {
    }
  }
  

  namespace assignment4 {
    interface assignment4.VirtualPlayer {
    }
  }
  

  namespace assignment4 {
    class assignment4.VirtualPlayerFactory {
    }
  }
  

  namespace tests {
    class tests.BoardTests {
    }
  }
  

  namespace tests {
    class tests.VirtualPlayerTest {
    }
  }
  

  assignment4.EasyVirtualPlayer .up.|> assignment4.VirtualPlayer
  assignment4.MediumVirtualPlayer .up.|> assignment4.VirtualPlayer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
